<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂網頁設計筆記 : 排個稀飯版</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style type="text/css">
    .header {
      display: flex;
      padding: 0 10px;
      background-color: #000;
    }

    .header .logo {
      display: inline-block;
      padding: 6px 0;
      /* vertical-align: bottom; */
    }

    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
    }

    .header nav a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      line-height: 52px;
      padding: 0 10px;
      height: 100%;
    }

    .header nav a:hover {
      background-color: #fa0;
    }

    .banner img {
      width: 100%;
    }

    .path {
      display: flex;
    }

    .path li {
      position: relative;
      padding: 6px 8px;
    }

    .path li a {
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }

    .path li+li::before {
      content: "/";
      color: #aaa;
      position: absolute;
      left: -4px;
    }

    .item h3 {
      font-size: 36px;
      padding: 0 0 20px;
    }

    .wrap {
      width: 960px;
      margin: auto;

    }

    .about {
      padding: 40px 0 60px;
    }

    .about .wrap {
      display: flex;
    }

    .about .item {
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }

    .about .item h3 {
      color: #000;
      transition: .3s;
    }

    .about .item p {
      color: #000;
      transition: .3s;
    }

    .about .item:hover h3 {
      color: #fa0;
    }

    .about .item:hover p {
      color: #fa0;
    }

    .about .item img {
      border-radius: 50%;
    }

    .about>h2 {
      width: 960px;
      text-align: center;
      margin: auto;
      font-size: 42px;
      padding: 20px 0;
    }

    .about>p {
      width: 660px;
      margin: auto;
      padding: 0 0 40px;
      text-align: center;
    }

    .products {
      background-color: #ccc;
    }

    .products .wrap {
      display: flex;
    }

    .products .item {
      width: 50%;
    }

    .products .item img {
      width: 100%;
      vertical-align: bottom;
      /* display: block; */
    }

    .products .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      text-align: center;
    }

    .service {
      padding: 40px 0;
      background-color: #ffa;
    }

    .service>h2 {
      width: 960px;
      font-size: 42px;
      margin: auto;
      text-align: center;
      padding: 20px 0;
    }

    .service>p {
      width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
    }

    .service .wrap {
      display: flex;
    }

    .service .item {
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }

    .service .item img {
      width: 100%;
    }

    .footer {
      text-align: center;
      background-color: #000;
      color: #888;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="#" class="logo">
      <img src="https://picsum.photos/80/40?random=44">
    </a>
    <nav>
      <a href="#">關於我們</a>
      <a href="#">最新消息</a>
      <a href="#">產品</a>
      <a href="#">服務</a>
      <a href="#">聯絡我們</a>
      <a href="#">網站地圖</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://picsum.photos/1200/300?random=50">
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about">
    <h2>關於我們</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error blanditiis ullam architecto cupiditate esse
      nesciunt similique nisi eos totam.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/50/50?random=45">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, nisi. Tempora adipisci, iusto sunt
          expedita repudiandae quisquam provident quos neque veniam et necessitatibus, praesentium in, distinctio minima
          fuga quis quod?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/50/50?random=46">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, nisi. Tempora adipisci, iusto sunt
          expedita repudiandae quisquam provident quos neque veniam et necessitatibus, praesentium in, distinctio minima
          fuga quis quod?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/50/50?random=47">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, nisi. Tempora adipisci, iusto sunt
          expedita repudiandae quisquam provident quos neque veniam et necessitatibus, praesentium in, distinctio minima
          fuga quis quod?</p>
      </div>
    </div>
  </div>

  <div class="products">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/300/200?random=66">
      </div>
      <div class="item text">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nobis excepturi nemo non voluptatem debitis
          nisi soluta modi facere quia! Atque perferendis expedita a unde veniam laudantium voluptatem perspiciatis
          fugit?</p>
      </div>
    </div>
  </div>

  <div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, in?</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200?random=67">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium voluptatem dicta, consectetur
          ratione illum quas, nisi eveniet dolores, distinctio eos? Inventore, illum corporis. Itaque nesciunt qui
          labore voluptates sint?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=68">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium voluptatem dicta, consectetur
          ratione illum quas, nisi eveniet dolores, distinctio eos? Inventore, illum corporis. Itaque nesciunt qui
          labore voluptates sint?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=69">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium voluptatem dicta, consectetur
          ratione illum quas, nisi eveniet dolores, distinctio eos? Inventore, illum corporis. Itaque nesciunt qui
          labore voluptates sint?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=70">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium voluptatem dicta, consectetur
          ratione illum quas, nisi eveniet dolores, distinctio eos? Inventore, illum corporis. Itaque nesciunt qui
          labore voluptates sint?</p>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; copyright 2018 by ives
  </div>

</body>

</html>